<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Cell</title>
</head>
<body>
    <table border="1">
            <tr>
                <th rowspan="2" bgcolor="blue">Bulan</th>
                <th colspan="2" bgcolor="lightblue">Hasil Gacha Bulanan</th>
            </tr>
            <tr>
                <th>Standar</th>
                <th>Limited</th>
            </tr>
            <tr>
                <td>1st Week</td>
                <td>20 Kali</td>
                <td>10 Kali</td>
            </tr>
            <tr>
                <td>2st Week</td>
                <td>10 Kali</td>
                <td>25 Kali</td>
            </tr>
            <tr>
                <td>3st Week</td>
                <td>8 Kali</td>
                <td>20 Kali</td>
            </tr>
    </table>
</body>
</html>